<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SignUpActivity" >

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.support.AboutFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="122dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/text_view"
        android:layout_width="700dp"
        android:layout_height="95dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="WHO ARE WE ?"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="700dp"
        android:id="@+id/tv_2"
        android:layout_height="250dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:text="We are a group of ambitious individuals\n trying to make the lives of people across the world more peaceful by bringing together the cultures of the world.
We are extremely resolute towards our goal and this CulturalTravel App is a small beginning for achieving it. This app will provides you the opportunity to connect with other people and enjoy their traditional and cultural activities occuring in your nearby places."
        android:textAlignment="center"
        android:textColor="#130101"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="700dp"
        android:layout_height="250dp"
        android:src="@drawable/world"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_2"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>