<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_verified_user"
            app:destination="@id/nav_verified_user" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_home_to_nav_trip_history"
            app:destination="@id/nav_trip_history" />
        <action
            android:id="@+id/action_nav_home_to_nav_contact"
            app:destination="@id/nav_contact" />
        <action
            android:id="@+id/action_nav_home_to_stayOverFragment"
            app:destination="@id/stayOverFragment" />
        <action
            android:id="@+id/action_nav_home_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_nav_home_to_camera_fragment"
            app:destination="@id/fragment_camera"
            app:popUpTo="@layout/activity_home2"/>

    </fragment>

    <fragment
        android:id="@+id/nav_verified_user"
        android:name="com.example.myapplication.ui.verifieduser.VerifiedUserFragment"
        android:label="Verified User"
        tools:layout="@layout/verified_user" />

    <fragment
        android:id="@+id/nav_trip_history"
        android:name="com.example.myapplication.ui.bookinglist.BookingListFragment"
        android:label="Booking List"
        tools:layout="@layout/fragment_booking_list" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myapplication.ui.profile.ProfileFragment"
        android:label="View Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.myapplication.ui.support.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.myapplication.ui.support.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.myapplication.ui.event.EventFragment"
        android:label="Event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_bookingConfirmation2"
            app:destination="@id/bookingConfirmation2"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/stayOverFragment"
        android:name="com.example.myapplication.ui.stay_over.StayOverFragment"
        android:label="Explore Culture"
        tools:layout="@layout/fragment_stay_over" >
        <action
            android:id="@+id/action_stayOverFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingConfirmation2"
        android:name="com.example.myapplication.ui.bookingconfirmation.BookingConfirmation"
        android:label="Confirmation"
        tools:layout="@layout/fragment_booking_confirmation">
        <action
            android:id="@+id/action_bookingConfirmation2_to_nav_trip_history"
            app:destination="@id/nav_trip_history" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.myapplication.ui.payment.ProfileFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_bookingConfirmation2"
            app:destination="@id/bookingConfirmation2"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_paymentFragment_to_hostFragment"
            app:destination="@id/hostFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_camera"
        android:name="com.example.myapplication.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.example.myapplication.ui.host.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />

</navigation>