<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv"
        android:layout_width="404dp"
        android:layout_height="80dp"
        android:text="Exlpore French Culture"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="51dp" />
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@+id/tv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@+id/tv"
        android:orientation="horizontal">


    <ImageView
        android:layout_width="530dp"
        android:layout_height="496dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="135dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        </LinearLayout>

</HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>