<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.EventFragment"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="0dp">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/pasta" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/pasta_lasagne" />


    </LinearLayout>
</HorizontalScrollView>



    <TextView
        android:id="@+id/eventNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_name"
        android:textColor="#E10751"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_location"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/event_host"
        android:textColor="#E10751"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TableRow>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/time"
            />

        <TextView
            android:id="@+id/edtEventDuration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="@string/event_duration"
            android:layout_margin="12dp"
            android:gravity="center_horizontal" />
    </TableRow>

        <TableRow android:layout_width="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/language_logo" />

            <TextView
                android:id="@+id/edtLang"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_margin="12dp"
                android:text="@string/event_language"
                android:gravity="center_horizontal" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:text="@string/what_you_will_do"
        android:textColor="#120404"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/edtEventDesc"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:text="@string/event_desc"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>

            <Button
                android:id="@+id/eventPrice"
                android:textSize="24sp"
                android:text="@string/from_31_person"
                android:textColor="#FAF7F7"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="50dp"/>

<!--            <Button-->
<!--                android:id="@+id/btnDate"-->
<!--                android:layout_width="212dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="@string/see_date"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="21sp"-->
<!--                app:backgroundTint="#1D8F85" />-->
        </TableRow>
</TableLayout>
</LinearLayout>
</ScrollView>

